<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Project" controller="Project" action="Index">
    <mvcSiteMapNode title="Details" controller="Project" action="Details"/>
    <mvcSiteMapNode title="Settings" controller="Project" action="Settings"/>
  </mvcSiteMapNode>

</mvcSiteMap>
